<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lauttadev.diabetesassistant.gui.DeleteUserController">
   <children>
      <Button layoutX="168.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleAgreeDelete" text="Poista tunnukseni ja kaikki sen tiedot">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="236.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleDeclineDelete" text="Älä poista tunnustani" />
      <Label alignment="CENTER" layoutX="72.0" layoutY="179.0" text="Poista tunnukseni ja kaikki sen tiedot? Tätä toimintoa ei voi peruuttaa" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
